@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

h2 {
  text-align: center;
}

.container {
  display: block;
  margin: 20px;
  width: 100%;
}

#tabs {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0px 100px;
}

button {
  cursor: pointer;
}

.tab {
  width: 60%;
  height: 40px;
  border: none;
  font-weight: 600;
}

#tabs .activeCategory {
  background-color: #000;
  border-radius: 5px;
  color: #fff;
}

#cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  padding: 15px 0px;
}

.card {
  border-radius: 2px;
  position: relative;
  width: 300px;
}

.image {
  height: 400px;
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

#imageTitleContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0px;
}

.badge_text {
  font-size: 10px;
  font-weight: 500;
  background-color: #fff;
  border-radius: 2px;
  margin: 2px;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 2;
  padding: 6px;
}

#imageTitle {
  font-size: 14px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: calc(60%)
}

.vendor {
  font-size: 12px;
}

.priceContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 6px 0px 8px 0px;
  font-weight: 500;
  font-size: 14px;
}

.originalPrice {
  text-decoration: line-through;
  color: #8F8F8F;
}

.discount {
  color: #FF3737;
}

.addToCart {
  width: 100%;
  font-size: 12px;
  border: none;
  background: #000;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
}

@media screen and (max-width: 767px) {

  html,
  body {
    height: auto;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .container {
    display: block;
    margin: 15px;
  }

  #tabs {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    margin: 0px;
  }

  #cards {
    margin-top: 15px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }

  .card {
    border-radius: 2px;
    margin: 0px;
    position: relative;
    width: 100%;
  }

  .image {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  html,
  body {
    height: auto;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .container {
    display: block;
    margin: 15px;
    width: 100%;
  }

  #cards {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .card {
    border-radius: 2px;
    margin: 0px;
    position: relative;
    width: 100%;
  }

  .image {
    width: 100%;
    height: 400px;
    border-radius: 4px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1246px) {

  html,
  body {
    height: auto;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .container {
    display: block;
    margin: 20px;
    width: 1000px;
    max-width: 1000px;
  }

  .card {
    border-radius: 2px;
    margin: 0px;
    position: relative;
    width: 100%;
  }

  .image {
    width: 100%;
    height: 400px;
    border-radius: 4px;
  }
}